<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/frags_layout" >

    <fragment
        android:layout_width="@dimen/multipane_leftpane_width"
        android:layout_height="match_parent"
        android:id="@+id/fragment_topics"
        android:name="ua.ck.geekhub.android.dubiy.rssreader.fragment.TopicsFragment"
    />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_article"
        android:name="ua.ck.geekhub.android.dubiy.rssreader.fragment.ArticleFragment"
    />
</LinearLayout>
