# GH-Dubiy-RSS

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/ck/geekhub/android/dubiy/rss/: ApplicationTest.java
app/src/androidTest/java/ua/ck/geekhub/android/dubiy/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page_404.html  short_info.html  style.css
app/src/main/res/drawable/: item_customized_background.xml  item_customized_subtitle_color.xml  item_customized_title_color.xml
app/src/main/res/layout/: activity_article.xml  activity_json.xml  activity_jsonright.xml  activity_login.xml  activity_multipane.xml  activity_multipane_right.xml  activity_nine_patch.xml  activity_start.xml  activity_thread_test.xml  fragment_adapter.xml  fragment_anim.xml  fragment_article.xml  fragment_fragment_mp_list.xml  fragment_json_list.xml  fragment_login.xml  fragment_topics.xml  habra_list_item.xml  list_item.xml  web_layout.xml  wierd.xml
app/src/main/res/layout-land/: activity_start.xml
app/src/main/res/layout-sw600dp/: activity_json.xml  activity_multipane.xml
app/src/main/res/layout-sw600dp-land/: activity_start.xml
app/src/main/res/menu/: activity_json.xml  activity_jsonright.xml  activity_multipane.xml  activity_multipane_right.xml  article.xml  nine_patch.xml  start.xml  thread_test.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
