// Top-level build file where you can add configuration options common to all sub-projects/modules.
//ANDROID_BUILD_TARGET_SDK_VERSION="20"
//ANDROID_BUILD_TOOLS_VERSION="20.0.0"
//ANDROID_BUILD_SDK_VERSION="20"
//ANDROID_BUILD_MIN_SDK_VERSION="16"


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
